In [1]:
import sqlite3 as sq
import pandas as pd

In [2]:
con = sq.connect("stocks.sqlite")
cur = con.cursor()
cur

In [3]:
results = cur.execute("select name from sqlite_master where type='table'")
results.fetchall()

[('STOCK_DATA',)]

In [6]:
results = cur.execute("pragma table_info(STOCK_DATA)")
db_meta = results.fetchall()
colNames = [x[1] for x in db_meta]
colNames

['index',
 'Date',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume',
 'Adj Close',
 'Symbol']

In [25]:
ms = cur.execute("""select *
                 from STOCK_DATA
                 where Symbol = 'MSFT'""")
msFrame = pd.DataFrame(ms, columns=colNames)
msFrame

      index        Date   Open   High    Low  Close   Volume  Adj Close Symbol
0         0  2014-07-21  83.46  83.53  81.81  81.93  2359300      81.93   MSFT
1         1  2014-07-18  83.30  83.40  82.52  83.35  4020800      83.35   MSFT
2         2  2014-07-17  84.35  84.63  83.33  83.63  1974000      83.63   MSFT
3         3  2014-07-16  83.77  84.91  83.66  84.91  1755600      84.91   MSFT
4         4  2014-07-15  84.30  84.38  83.20  83.58  1874700      83.58   MSFT
...     ...         ...    ...    ...    ...    ...      ...        ...    ...
3762   3762  2000-01-07  48.55  50.35  47.80  50.00  4621200      19.48   MSFT
3763   3763  2000-01-06  46.78  48.35  46.28  48.03  3306100      18.72   MSFT
3764   3764  2000-01-05  46.94  47.50  45.92  46.75  4809900      18.22   MSFT
3765   3765  2000-01-04  49.80  49.80  47.72  47.85  4489500      18.65   MSFT
3766   3766  2000-01-03  52.70  53.20  49.60  49.75  3137300      19.39   MSFT

[3767 rows x 9 columns]

In [16]:
apl = cur.execute("""select *
                 from STOCK_DATA
                 where Symbol = 'AAPL'""")
aplFrame = pd.DataFrame(apl, columns=colNames)
aplFrame

,index,Date,Open,High,Low,Close,Volume,Adj Close,Symbol
0,0,2014-07-21,94.99,95.00,93.72,93.94,38887700,93.94,AAPL
1,1,2014-07-18,93.62,94.74,93.02,94.43,49898600,94.43,AAPL
2,2,2014-07-17,95.03,95.28,92.57,93.09,57152000,93.09,AAPL
3,3,2014-07-16,96.97,97.10,94.74,94.78,53396300,94.78,AAPL
4,4,2014-07-15,96.80,96.85,95.03,95.32,45477900,95.32,AAPL
...,...,...,...,...,...,...,...,...,...
3654,3654,2000-01-07,96.50,101.00,95.50,99.50,115183600,3.40,AAPL
3655,3655,2000-01-06,106.13,107.00,95.00,95.00,191993200,3.24,AAPL
3656,3656,2000-01-05,103.75,110.56,103.00,104.00,194580400,3.55,AAPL
3657,3657,2000-01-04,108.25,110.62,101.19,102.50,128094400,3.50,AAPL
3658,3658,2000-01-03,104.88,112.50,101.69,111.94,133949200,3.82,AAPL

# EX1

Create MSFT table

In [26]:
cur.execute("drop table msft")
cur.execute("""create table msft
	('index',
	'Date',
	'Open',
	'High',
	'Low',
	'Close',
	'Volume',
	'Adj Close',
	'Symbol'
	)""")
msTable = cur.executemany(f"""insert into msft values ({'?'*len(colNames)})""", ms.fetchall())
msTable.fetchall()

OperationalError: near "?": syntax error